# EcoDeli-desktop

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/fr/ecodeli/ecodelidesktop/: EcoDeliApplication.java  EcoDeliController.java  Launcher.java
src/main/java/fr/ecodeli/ecodelidesktop/api/: AuthAPI.java  AuthApi.java  ClientAPI.java  DeliveryAPI.java  MerchantAPI.java  ServicesAPI.java  WarehouseAPI.java
src/main/java/fr/ecodeli/ecodelidesktop/client/: CustomOkHttpClient.java
src/main/java/fr/ecodeli/ecodelidesktop/clients/: Client.java  ClientDetailController.java  ClientTableController.java
src/main/java/fr/ecodeli/ecodelidesktop/controller/: MainController.java  NavigationController.java
src/main/java/fr/ecodeli/ecodelidesktop/dashboard/: DashboardWrapperController.java  PdfMergerService.java  StatsPrestationsViewController.java  StatsViewController.java
src/main/java/fr/ecodeli/ecodelidesktop/delivery/: Address.java  Delivery.java  DeliveryDetailsController.java  DeliveryRow.java  DeliveryTableController.java
src/main/java/fr/ecodeli/ecodelidesktop/merchant/: Merchant.java  MerchantDetailsController.java  MerchantTableController.java
src/main/java/fr/ecodeli/ecodelidesktop/model/: AuthResponse.java  LoginRequest.java
src/main/java/fr/ecodeli/ecodelidesktop/service/: AuthService.java  TokenStorage.java
src/main/java/fr/ecodeli/ecodelidesktop/services/: Author.java  Comment.java  Service.java  ServiceDetails.java  ServiceDetailsController.java  ServiceTableController.java
src/main/java/fr/ecodeli/ecodelidesktop/stats/: StatsService.java
src/main/java/fr/ecodeli/ecodelidesktop/view/auth/: AuthViewController.java
src/main/java/fr/ecodeli/ecodelidesktop/warehouse/: Warehouse.java  WarehouseFormController.java  WarehouseTableController.java
src/main/resources/data/: liste-clients.json  liste-commercants.json  liste-livraisons.json  liste-prestations.json
src/main/resources/fr/ecodeli/ecodelidesktop/: hello-view.fxml
src/main/resources/fr/ecodeli/ecodelidesktop/view/: navigation.fxml
src/main/resources/fr/ecodeli/ecodelidesktop/view/auth/: AuthView.fxml  auth-style.css
src/main/resources/fr/ecodeli/ecodelidesktop/view/client/: ClientDetailsView.fxml  ClientView.fxml  client-list.css
src/main/resources/fr/ecodeli/ecodelidesktop/view/dashboard/: StatsPrestationsView.fxml  StatsView.fxml  StatsWrapperView.fxml  dashboard.css
src/main/resources/fr/ecodeli/ecodelidesktop/view/delivery/: DeliveryDetailsView.fxml  DeliveryTableView.fxml  delivery-detail.css  delivery-list.css
src/main/resources/fr/ecodeli/ecodelidesktop/view/global/: style.css
src/main/resources/fr/ecodeli/ecodelidesktop/view/merchant/: MerchantDetailsView.fxml  MerchantView.fxml  merchant-detail.css  merchant-list.css
src/main/resources/fr/ecodeli/ecodelidesktop/view/navigation/: MainView.fxml  sidebar.css
src/main/resources/fr/ecodeli/ecodelidesktop/view/service/: ServicesDetailsView.fxml  ServicesView.fxml  service-detail.css  service-list.css
src/main/resources/fr/ecodeli/ecodelidesktop/view/warehouse/: WarehouseForm.fxml  WarehouseView.fxml  warehouse-form.css  warehouse-management.css
