<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fr.ecodeli.ecodelidesktop.dashboard.StatsPrestationsViewController"
          fx:id="statsPrestationsGrid"
          hgap="20" vgap="20"
          alignment="CENTER"
          prefWidth="800.0" prefHeight="600.0">

    <children>

        <Button text="Télécharger au format PDF"
                onAction="#handleExportPdf"
                GridPane.rowIndex="4"
                GridPane.columnIndex="0"
                GridPane.columnSpan="3"
                styleClass="pdf-button"
                style="-fx-margin-top: 20px; -fx-min-width: 250px" />
    </children>
</GridPane>