<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.ecodeli.ecodelidesktop.merchant.MerchantTableController"
      spacing="10" alignment="CENTER" prefWidth="800" prefHeight="600">

    <TableView fx:id="merchantTable" prefHeight="550">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="80"/>
            <TableColumn fx:id="firstNameColumn" text="Prénom" prefWidth="100"/>
            <TableColumn fx:id="lastNameColumn" text="Nom" prefWidth="100"/>
            <TableColumn fx:id="companyColumn" text="Entreprise" prefWidth="150"/>
            <TableColumn fx:id="cityColumn" text="Ville" prefWidth="100"/>
            <TableColumn fx:id="abonnementColumn" text="Abonnement" prefWidth="100"/>
            <TableColumn fx:id="livraisonsColumn" text="Livraisons" prefWidth="80"/>
        </columns>
    </TableView>
</VBox>
